<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dz1</title>
    <style>
        #menu {
            margin: 0;
            padding: 0;
            list-style-type: none;
            width: 100px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }

        .image-container {
            margin: 10px;
        }

        img {
            width: 500px;  /* Фиксированная ширина для всех изображений */
            height: 500px; /* Фиксированная высота для всех изображений */
            object-fit: cover; /* Обрезка изображения, чтобы оно заполнило контейнер */
            display: block;
        }

        p {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li><a href="../index.html">Главная</a></li>
    <li><a href="catalog/catalog.html">Каталог</a></li>
    <li><a href="../contact.html">Контакты</a></li>
</ul>
<h1>Каталог</h1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique error reprehenderit, cum consequuntur suscipit nemo molestias voluptatem dolorum in esse vel tenetur voluptatum nobis repudiandae temporibus corporis tempore nihil iusto, beatae ullam. Natus, quia pariatur porro dolorem ab commodi. Eum officia ullam culpa aspernatur ipsam corporis ad laborum ex maxime cumque reiciendis quidem ipsum totam, fuga id optio hic, provident nobis doloremque temporibus dolore laudantium. Eveniet nihil quos eligendi omnis aut dicta aspernatur, hic provident error quibusdam, dolores inventore praesentium magni minus doloremque architecto consectetur aperiam porro. Aliquam earum, corrupti minus excepturi et facilis cum? At beatae eligendi repellendus possimus odio, commоди sunt corruptи nulla vero perferendis nisi magnam laborum itaque officia dicta. Vitae numquam ex vero blanditiis, possimus maxime ad libero quis nostrum ullam illum tempora molestias saepe necessitatibus, rerum corruptи nulla, iure nisi cupiditate cum quaerat! Recusandae enim excepturi maxime aliquid fugiat ad impedit facere, voluptatum maiores commоди.</p>
<div class="container">
    <div class="image-container">
        <img src="../img/bottle.jpg" alt="Красивые бутылочки">
        <p>Очень красивые бутылочки за 300 р.</p>
    </div>
    <div class="image-container">
        <img src="../img/nabor.jpg" alt="Набор">
        <p>Набор косметики за 600р.</p>
    </div>
    <div class="image-container">
        <img src="../img/stoun.jpg" alt="Камни и бутылочка">
        <p>Камни продаются отдельно</p>
    </div>
</div>
</body>
</html>
