<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>
		<title>HW3</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			@media (min-width: 768px) {
				.container-small {
					width: 600px;
				}
				.container-large {
					width: 600px;
				}
			}
			@media (min-width: 992px) {
				.container-sm {
					width: 600px;
				}
				.container-large {
					width: 600px;
				}
			}
			@media (min-width: 1200px) {
				.container-sm {
					width: 800px;
				}
				.container-large {
					width: 600px;
				}
			}
			.container-sm,
			.container-large {
				max-width: 100%;
			}

			.counter {
				display: flex;
				align-items: center;
				flex-wrap: nowrap;
				flex-direction: row;
				justify-content: center;
				gap: 15px;
			}

			.likeBtn {
				margin: 0;
			}

			p {
				margin-bottom: 2 !important;
			}
		</style>
	</head>
	<body>
		<div class="box-photo container-sm d-flex flex-column justify-content-center text-center list-group"></div>

		<div class="counter">
			<button
				class="likeBtn btn btn-secondary rounded"
				style="--bs-btn-padding-y: 0.25rem; --bs-btn-padding-x: 0.5rem; --bs-btn-font-size: 0.9rem"
			>
				Лайк
			</button>
			<p class="text-bg-light p-3 rounded">Счетчик лайков:&nbsp;</p>
		</div>
	</body>
	<script>
		const container = document.querySelector(".box-photo");
		const likeBtn = document.querySelector(".likeBtn");
		const counter = document.querySelector(".counter");

		let likeCounter = [];
		if (localStorage.getItem("images")) {
			likeCounter = likeCounter.concat(JSON.parse(localStorage.getItem("images")));
		}

		console.log(likeCounter);

		async function fetchPhoto() {
			let pageNumber = getRandomInt(2, 15);
			try {
				const response = await fetch(
					`https://api.unsplash.com/photos?page=${pageNumber}&per_page=1&client_id=pfPbQ9pw7sT9S8YwqR7mvMDWToiL41KWqMqAvzcDC6w`
				);
				const photo = await response.json();
				return photo;
			} catch (error) {
				console.error("Ошибка при загрузке фотографий:", error);
				return null;
			}
		}

		async function renderPhoto() {
			const photo = await fetchPhoto();

			const photoEl = document.createElement("img");
			photoEl.alt = photo[0].description || "фото";
			photoEl.src = photo[0].urls.small;
			photoEl.id = photo[0].id;
			photoEl.classList.add("container__photo");
			photoEl.classList.add("rounded");

			const existingPhoto = likeCounter.find((photo) => photo.id == photoEl.id);
			console.log(existingPhoto);

			if (!existingPhoto) {
				console.log("Я не нашел такое фото в хранидище");
				const currentPhoto = { id: photoEl.id, likes: 0 };
				localStorage.setItem("currentPhoto", JSON.stringify(currentPhoto));
				likeCounter.push(currentPhoto);
				saveToLocalStorage();
			}

			const author = document.createElement("p");
			author.classList.add("container__author");
			author.classList.add("list-group-item");
			author.textContent = "Автор изображения: " + photo[0].user.name;

			const likesPhoto = document.createElement("p");
			likesPhoto.classList.add("counter__likes");
			likesPhoto.classList.add("text-bg-light");
			likesPhoto.classList.add("p-3");
			likesPhoto.classList.add("rounded");
			likesPhoto.textContent = getLikesCount(photoEl, likeCounter);

			container.appendChild(photoEl);
			container.appendChild(author);
			counter.appendChild(likesPhoto);
		}

		likeBtn.addEventListener("click", () => {
			const photo = document.querySelector(".container__photo");
			const likesPhoto = document.querySelector(".counter__likes");

			likeCounter.forEach((item) => {
				if (item.id === photo.id) {
					item.likes += 1;
					likesPhoto.textContent = item.likes;
				}
			});
			saveToLocalStorage();
		});

		function getLikesCount(photo, likeCounter) {
			let likesCount = 0;

			likeCounter.forEach((item) => {
				if (item.id === photo.id && likesCount < item.likes) {
					likesCount = item.likes;
				}
			});
			return likesCount;
		}

		function getRandomInt(min, max) {
			min = Math.ceil(min);
			max = Math.floor(max);
			return Math.floor(Math.random() * (max - min + 1)) + min;
		}

		function saveToLocalStorage() {
			localStorage.setItem("images", JSON.stringify(likeCounter));
		}

		renderPhoto();
	</script>
</html>